export APP_NAME=
export AWS_REGION=
export AWS_PROFILE=
export AWS_ACCOUNT_ID=
export HOSTED_ZONE_ID=
export HOSTED_ZONE_NAME=
export HASURA_HOSTNAME=
export HASURA_URL=
export HASURA_ADMIN_SECRET=
export LAMBDAS_HOSTNAME=
export HASURA_GQL_REMOTE_SCHEMA=
export HASURA_ALB_LOGS_S3=
export RDS_DELETION_PROTECTION=
export ALB_DELETION_PROTECTION=
export RDS_BACKUP_RETENTION_DAYS=
export S3_ACCESS_LOGS=